{
  "name": "gameproject",
  "version": "1.1.0",
  "description": "Game Project Template",
  "homepage": "https://github.com/kafkaphoenix/GameProject",
  "license": "MIT",
  "dependencies": [
    "assimp",
    "entt",
    {
      "name": "glad",
      "features": [
        "gl-api-46"
      ]
    },
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "nlohmann-json",
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ]
    },
    "stb"
  ]
}
